<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
      input[type=text], select{
        width:100% 
        padding:12px 20px;
        margin:8px 0;
        display:inline-block;
        border:1px red;
        border-radius:4px;
        box-sizing: border-box; }
      div { border-radius: 5px; background-color: darkred; padding: 20px; text-align: center; }
    li   a.active { background-color: blue; color: white;}
   li    a { color: red; padding: 4px 22px; display: black; text-decoration: none;}
      
     ul {
  list-style-type:none ;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: goldenrod;
  position: fixed;
  height: 100%;
  overflow: auto; }
 li a:hover:not(.active) {background-color:black; color: white;}
 
    </style>
</head>

<body>
  
  
  
  <ul>
    <li><a class="active" href="#home"> Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contacts"> Contacts</a></li>
    <li><a href="#about"> About</a></li>
  </ul>
  <div style="margin-left: 25%; padding: 1px 16px; height: 1000px;" >
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem est autem velit voluptate asperiores quae, officiis aliquid deleniti minus! Consequuntur consectetur, repellendus beatae incidunt omnis porro assumenda sit ex. Nostrum possimus, dolorum tenetur ullam! Et eius accusantium, perspiciatis sunt at!</p>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, labore. Inventore nulla illum cupiditate expedita velit voluptates vel amet omnis necessitatibus error accusantium voluptatibus adipisci nihil recusandae consequuntur, sint impedit perferendis hic. Laborum expedita eos rerum eveniet est quasi voluptates, atque aliquam? Neque exercitationem, dolorem quasi vitae minus doloribus recusandae.</p>
  </div>
<div style="background-color: antiquewhite; color: black; border: 10px; padding: 20px "> 
<form action="/action_page.php">
  <label for="fname" >    first name  </label>
  <input type="text" id="fname" name="firstname" placeholder="your name..."> <br>
  <label for="lname">  last name    </label>
  <input type="text" id="lname" name="lastname" placeholder="your name"> <br>
  <label for="Index">     ID   </label>
  <input type="number" id="index" name="ID" placeholder="ID number"> <br>
  <label for="country">    country    </label>
  <select type="text" id="country">
  <option value="country"> liberia</option>
  <option value="country"> sierra leone</option>
  <option value="country"> Guinea</option>
  <option value="country"> Ivory coast</option>
  </select> <br>
  <input type="submit" value="submit">
</form>
</div>
</body>

</html>