<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: black;
          
        }
        li {
          float: left;
          
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20px 100px;
          text-decoration: none;
        }
        li a:hover:not(.active) {
          background-color: blue;
        }
        .active {
          background-color: brown;
          .column {
            float: left;
            width: 33.33%;
            padding: 5px;
          }
        /* clearfix ( clear floats) */ .row: ::after {
          content: "";
          clear: both;
          display: table;
        }
        
        
            </style>
            <H1 style="background-color: black;color: white;width: 100%;text-align: center;">ST. ABRAHAM CHURCH OF CHRIST</H1>
</head>
<body style="background-color:gray;">
    <div>    
        <P>
         <ul>
           <li> <a class="active" href="Home.html">HOME</a>  </li> 
           <li><a href="Contact.html"> CONTACT</a> </li>
           <li><a href="Info.html"> LOGIN INFORMATION</a></li>
           <li> <a href="About.html">About</a></li>
           
       
       </ul>
        </P>
        <div>
          <img src="together.jpg" alt="tog" width="100%" height="400px"> 
          <h1>we bring servation to your door, we belive that here is only one god of warship</h1>
        </div>
       </div>
       <div style="background-color: black; color: white; text-align: center; width: 100%; height: 200px;"> <br> <br>
        Email us: <a href="mailto:http/abrahamdykyly19@gmail.com">abrahamdykyly19@gmail.com</a> <br> <b></b>
        Contact us on: 0881459202/ 0776538645
      </div>
</body>
</html>