<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Contact page</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: black;
          
        }
        li {
          float: left;
          
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20px 100px;
          text-decoration: none;
        }
        li a:hover:not(.active) {
          background-color: blue;
        }
        .active {
          background-color: brown;
          .column {
            float: left;
            width: 33.33%;
            padding: 5px;
          }
        /* clearfix ( clear floats) */ .row: ::after {
          content: "";
          clear: both;
          display: table;
        }
        
        
            </style>
            <H1 style="background-color: black;color: white;width: 100%;text-align: center;">ST. ABRAHAM CHURCH OF CHRIST</H1>
            <h1 style="background-color: rgb(112, 10, 10);color: rgb(58, 70, 73);width: 100%;text-align: center;"> <marquee behavior="scroll" direction="left"> ST. ABRAHAM CHURCH OF CHRIST </marquee></h1>
</head>
<body style="background-color:gray;">
   
    <div>    
        <P>
         <ul>
           <li> <a class="active" href="Home.html">HOME</a>  </li> 
           <li><a href="Contact.html"> CONTACT</a> </li>
           <li><a href="Info.html"> LOGIN INFORMATION</a></li>
           <li> <a href="About.html">About</a></li>
           
       
       </ul>
        </P>
        <div>
          <h1>you can contact our quire director </h1>
          <p>Emmanuel Samolu : he is one of the key member in his church as well sd the director of the church </p>
          <img src="contact1.jpg" alt="tog" width="100%" height="400px"> 
          <h1>the holy bible says jenesis 1:1 in the beginning go created the heaven and the earth </h1>
          <img src="contact2.jpg" alt="tog" width="100%" height="400px">

          <h1>Pastor Mohammed Konneh</h1> <p> Pastoe konneh is a thuthful man of God that worship God with, and all his prayer are acccepted by God due to his Faithfulness</p>
          <img src="pastor.jpg" alt="tog" width="100%" height="400px"> 
          <p style="text-align: center; background-color: black; color: white;"> <h1>St. Abraham history</h1><b>We, the Catholic Community of St Abraham of iberia, are dedicated to the propagation of the faith in our community and surrounding areas. <br> We will accomplish this through an increase in communication to our parishioners and the surrounding communities by updating our weekly bulletin and redesigning our parish website. <br> We will increase our spiritual life through the availability of workshops and retreats. <br> We will build a new church in a timely manner, which will help to build a strong sense of community within the parish. <br> With God’s grace guiding us, we hope to affect a positive change in the St Frances of Rome Community.

            We the people of Saint Frances of Rome Catholic Church in Wildomar, CA are a sacramental community united in Jesus Christ, rooted in the Gospel and animated by a spirit of welcome and belonging. <br> We worship joyfully, serve gladly and are stewards of God’s gifts. <br> We nurture spiritual growth through faith formation. We support one another; invite all people from diverse walks of life to make a community with us; offer comfort to the alienated and marginalized; spread the gospel; and practice our faith in our daily lives. <br> <br> Established 1887
            </b></p>
        </div>
       </div>
<div style="background-color: black; color: white; text-align: center; width: 100%; height: 200px;"> <br> <br>
  Email us: <a href="mailto:http/abrahamdykyly19@gmail.com">abrahamdykyly19@gmail.com</a> <br> <b></b>
  Contact us on: 0881459202/ 0776538645
</div>
</body>
</html>