<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abraham Dukuly website </title>
    
 
</head>

<body>
  <ul>
    <li><a href="Abraham.html">Home</a></li>
    <li><a href="images.html"> images</a></li>
  </ul>
  
 <div style="background-color: orange; color: white">
   <picture>
   <img src="bird.jpg" alt="bird image" style="width: 100%; display: block; margin-left: auto; margin-right: auto; "/>
   </picture>
 <!-- this is the image of the birth -->
<h1>Travelling in Depression </h1>
<p>When I was very little, I caught the travel bug. It started after my grandparents first brought me to their home in
France and I have now been to twenty-nine different countries. Each has given me a unique learning experience. <br /> <br />
At five, I marveled at the Eiffel Tower in the City of Lights. When I was eight, I stood in the heart of Piazza San Marco
feeding hordes of pigeons, then glided down Venetian waterways on sleek gondolas. At thirteen, I saw the ancient,
megalithic structure of Stonehenge and walked along the Great Wall of China, amazed that the thousand-year-old
stones were still in place. </p><br /> <br />
<p>It was through exploring cultures around the world that I first became interested in language. </p>
<!-- this above is the the first heading and paragraph -->
<p><img src="girl.jpg " alt="girl image " style="width: 170px;height: 900px ; margin-right:15px; float: left;" > 
It began with French, which taught me the importance of pronunciation. I
remember once asking a store owner in Paris where Rue des Pyramides was.
But when I pronounced it PYR–a–mides instead of pyr–A–mides, with more
accent on the A, she looked at me bewildered.
In the eighth grade, I became fascinated with Spanish and aware of its
similarities with English through cognates. Baseball in Spanish, for example, is
béisbol, which looks different but sounds nearly the same. This was incredible
to me as it made speech and comprehension more fluid, and even today I find
that cognates come to the rescue when I forget how to say something in
Spanish.
Then, in high school, I developed an enthusiasm for Chinese. As I studied
Chinese at my school, I marveled how if just one stroke was missing from a
character, the meaning is lost. I loved how long words were formed by
combining simpler characters, so Huǒ (火) meaning fire and Shān (山) meaning
mountain can be joined to create Huǒshān (火山), which means volcano.  I love
spending hours at a time practicing the characters and I can feel the beauty and rhythm as I form them.


</p>
<!-- the image a girl and some contents -->
</div >
<div style="background-color: gold">
  <h2>IMAGE MAP</h2>
   <img src="Map.jpg" alt="bird image"usemap="#workmap" style="width: 100%; display: block; margin-left: auto; margin-right: auto; "/>
  <map name="workmap">
    <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
    <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
    <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
  </map>
  
</div>
<!-- this is the image map -->

<a href="images.html"> more Images </a>
</body>

</html>

