<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body style="background-color: orchid">
    <ul style="background-color: gray; color: white; width: 100%; height: 100px; ">
      <li style="list-style-type: none"><a href="Abraham.html">Home</a></li>
      <li style="list-style-type: none"><a href="images.html"> images</a></li>
    </ul>
  
 <h2>A bird image </h2>
<p><img src="bird.jpg" alt="bird" 
width="50%" height="200px">

<p><img src="Bird2.jpg" alt="bird" 
width="50%" height="200px">

<p><img src="Bird1.jpg" alt="bird" 
width="50%" height="200px">



<h2>A computer image </h2>
<img src="Computer.jpg" alt="bird" 
width="50%" height="200px">
<img src="compute.jpg" alt="computer" width="50%" height="200px">
<h2>A tea image </h2>
<a href="Abraham.html"><img src="Coffee.jpg" alt="bird" 
width="50%" height="200px">

<img src="Coffee1.jpg" alt="bird" 
width="50%" height="200px">

<img src="Coffee2.jpg" alt="bird" 
width="50%" height="200px">

</body>
</a>
</p>
<p style="background-color: dimgrey; color: white; width: 100%; height: 100px"><a href="Abraham.html">back to home</a>
</p>

</body>
</html>